const text = `
はじめに
私は大学を卒業してからソフトウェアエンジニアとして数年間働いています。その中で度々耳にするワードが「越境」です。世の中では、越境ができる人材が求められているようです。そこで本記事では、「越境」をテーマに私の考えを書きます。注意事項として、ここから先は私個人の考えであり、所属団体の意見を代表するものではありません。



本題
企業内にはエンジニアだけでなく、プロダクトマネジャー、デザイナー、セールスなど、いろいろな職種の方が存在します。そして、例えばエンジニアは「開発をする」ことがある程度期待されていますし、デザイナーは「デザインする」ことがある程度期待されています。職種に基づき、一般的にある程度何かが期待されます。

「ある程度」と書いたのは、それだけではないことも期待されることが多々あるからです。エンジニアでいえば、ただ言われたままに開発するのではなく、ユーザーの真の要求を理解し、根底にある課題を解決することも期待されることがあります。チームのコミュニケーションを円滑にすることが期待されることもあります。そして、これらは純粋な開発という枠組みを超えていると言えます。

こういう場面で「越境」という言葉が用いられます。「越境をすることがエンジニアには求められている！」など度々聞きます。しかし、本当にこれを越境と呼んで良いのでしょうか？

私はこのような文脈において、最初から境など存在していないと思います。つまり、このような文脈での「越境」は、「もともと最初から存在しない境があたかも存在するかのように作り上げられて、それを越える」ことを指しているように思います。エンジニアは「開発をする」ことは期待されていますが、よほどのことがない限り「絶対に開発以外のことはしてはいけない」などと言われていないはずです。

私は仕事をする上で、「意思決定・権限」と「期待・評価」を大切にします。あるものごとについて意思決定できる人は誰なのか、どのような方法で意思決定ができるのか。そして、自分には何が期待されており、成果を評価する人やそのプロセスはどうなっているのか。

「意思決定・権限」はある意味で境を生み出すものと言えます。Aさんは〇〇の意思決定ができるが、Bさんは〇〇の意思決定ができない場合、AさんとBさんに権限の差があり、これは境と呼べるでしょう。もちろん職種レベルでも、エンジニアは本番ソースコードを変更する意思決定を単独でできるが、デザイナーは本番ソースコードを変更する意思決定を単独ではできない、などの差分が組織によってありえ、これも境と呼ぶことができます。

逆に言えば、「意思決定・権限」以外には本来、境が存在しないように私は思います。仮にデザイナーが本番ソースコードを変更する意思決定を単独ではできないとしても、デザイナーが自分の手元でソースコードを勝手に書くことは自由ですし、それをエンジニアに提案することも自由です。この場合、デザイナーは境を越えたのではなく、ただ単に自由を行使したにすぎません。

一方、存在する境を越えることは単なる治安が悪い行為です。ある程度大きい組織で、デザイナー・プロダクトマネジャー・セールスに本番ソースコードの変更権限が与えられていない状況において、もし誰もが「越境」などと言って本番ソースコードを変更するようになっていったらヤバいはずです。これは極端な例ではありますが、「越境」と度々言われる中で、「越えるべきではない境」に対する越境の事例を聞くこともあります。それは本来、「越境」で期待していることではないはずです。

「意思決定・権限」に関する境は存在しており、守るべきものです。そして、職種に基づき一般的に解釈される「期待・評価」は境ではありません。存在しない境は存在しないので、越えるも何も、最初から存在しません。

誰しも、無意識に存在しない境が存在するものと錯覚することはあると思いますし、その意味で「越境」と呼ぶこと自体は誤っていることではなく、正しくて分かりやすい呼び方だと思います。しかし、これを「越境」と呼んでしまうと、今までに述べた「最初から存在しないはずの境」と「越えるべきではない境」を混合する危険性があるとも感じています。そのため「意思決定・権限」と「期待・評価」を大切にし、それらから自由を導出することを私は意識しています。

補足として、例えばメンバーではなくマネジャーになったり、異動によって所属部署が変わったり、エンジニアからプロダクトマネジャーへ職種変更するようなケースであれば、明らかに越境と呼べると思います。今までにできなかった意思決定ができるようになったり、新しい権限を得られたのであれば、それは境を越えたと呼べるでしょう。



最後に
私は手段に縛られることが本当に苦手です。しかし、治安の悪い行為がしたいわけではありません。

私は目標に向かって全力で、自由な発想を持って臨みたいと考えています。そのために、「自分に課せられている制約は何か、使えるリソースは何か」などを明確にしています。それらが明確になると、大きな自由が得られます。

ここ最近で度々耳にする「越境」とは、結局のところ、越えるべきではない境を明確にすることなのかもしれません。
`.replace(/\s+/g, "");

function outputWrappedText() {
  const lengthPerLine = calcLengthPerLine();
  const wrappedText = wrapTextReverse(text, lengthPerLine);
  document.getElementById('output').innerHTML = wrappedText;
}

document.addEventListener('DOMContentLoaded', outputWrappedText);
window.addEventListener('resize', outputWrappedText);

function calcLengthPerLine() {
  const width = window.innerWidth;
  return Math.max(1, Math.floor(width / 20)); 
}

function wrapTextReverse(text, lengthPerLine) {
  let result = '';

  for (let currentLength = 0; currentLength < text.length; currentLength += lengthPerLine) {
    const lineIndex = currentLength / lengthPerLine;

    let line = text.slice(currentLength, currentLength + lengthPerLine).split('');
    if (lineIndex % 2 === 1) { line = line.reverse(); }
    result += line.join('') + '<br />';
  }

  return result;
}
